# jwtverify

./: pom.xml
src/main/java/com/mobile/controller/: ApiController.java  TokenController.java
src/main/java/com/mobile/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/mobile/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/mobile/security/: GlobalExceptionHandler.java  JsonResult.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityUserDetails.java  SysUser.java
src/main/java/com/mobile/starter/: Application.java
src/main/resources/: application.yml
